@import "template.scss";

#info {
    p {
        margin-bottom: 40px;
    }

    .search {
        width: 600px;

        input {
            width: 530px;
        }
    }
}

#mainContent {
    .wrapper {
        flex-direction: column;

        p {
            margin: 30px 0;
        }
    }
}

.viewAll {
    margin: 30px 0;
    width: 300px;
    height: auto;
    background-color: $blue;
    border-radius: 25px;
    text-decoration: none;
    font-family: $font;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #000000;
    padding: 15px;
}

.cardsWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: #ffffff;
    border-radius: 25px;
    margin-top: 20px;
    color: #000000;
    text-decoration: none;

    img {
        width: 250px;
        height: 250px;
        border-radius: 25px
    }
}

@media screen and (max-width:640px) {
    #info {
        .search {
            width: 400px;

            input {
                width: 330px;
            }
        }
    }
}

@media screen and (max-width:480px) {
    #info {
        .search {
            width: 290px;

            input {
                width: 220px;
            }
        }
    }
    
    .viewAll {
        width: 250px;
    }
}